# javaFXstarting

./: pom.xml
src/main/java/ru/itis/application/: Main.java
src/main/java/ru/itis/controllers/: MainController.java
src/main/java/ru/itis/enums/: Direction.java
src/main/java/ru/itis/models/: Tank.java
src/main/java/ru/itis/sockets/: EchoServerSocket.java  MainForServer.java  ReceiveMessageTask.java  SocketClient.java  TwoUsersSocket.java
src/main/resources/fxml/: Main.fxml
